[container_registry]
cr1 ansible_host=192.168.1.141 ansible_user=ansible ansible_ssh_private_key_file=key

[ca_server]
cr1 ansible_host=192.168.1.141 ansible_user=ansible ansible_ssh_private_key_file=key

[vms]
cr1 ansible_host=192.168.1.141 ansible_user=ansible ansible_ssh_private_key_file=key
cr2 ansible_host=192.168.1.142 ansible_user=ansible ansible_ssh_private_key_file=key
cr3 ansible_host=192.168.1.143 ansible_user=ansible ansible_ssh_private_key_file=key
