[container_registry]
registry.local ansible_host=192.168.1.142 ansible_user=ansible ansible_ssh_private_key_file=key

[ca_server]
registry.local ansible_host=192.168.1.142 ansible_user=ansible ansible_ssh_private_key_file=key

[load_balancer]
registry.local ansible_host=192.168.1.142 ansible_user=ansible ansible_ssh_private_key_file=key

[control_planes]
cp.local ansible_host=192.168.1.141 ansible_user=ansible ansible_ssh_private_key_file=key

[nodes]
