[container_registry]
192.168.1.145 ansible_user=ansible ansible_ssh_private_key_file=key

[vms]
192.168.1.145 ansible_user=ansible ansible_ssh_private_key_file=key
192.168.1.146 ansible_user=ansible ansible_ssh_private_key_file=key
