[container_registry]
registry.local ansible_host=192.168.1.145 ansible_user=ansible ansible_ssh_private_key_file=key

[ca_server]
lb.local ansible_host=192.168.1.140 ansible_user=ansible ansible_ssh_private_key_file=key

[load_balancer]
lb.local ansible_host=192.168.1.140 ansible_user=ansible ansible_ssh_private_key_file=key

[control_planes]
cp1.local ansible_host=192.168.1.141 ansible_user=ansible ansible_ssh_private_key_file=key
cp2.local ansible_host=192.168.1.142 ansible_user=ansible ansible_ssh_private_key_file=key

[nodes]
node1.local ansible_host=192.168.1.143 ansible_user=ansible ansible_ssh_private_key_file=key
